<html>
  <head>
    <title> 3D Holographic Carousel | Delos-343 </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
   <div id="drag-container">  
    <div id="spin-container">  

      <p> Choose Your Fighter </p>

     <!-- Add your img (or video) -->  
     <img src="https://i.postimg.cc/1X9hv7YF/TBOBF-boba-fett.jpg" alt="" loading="lazy">  
     <img src="https://halo.wiki.gallery/images/f/f2/Didactarmor.png" alt="" loading="lazy">
     <img src="https://cdn.gamer-network.net/2017/usgamer/Endless-Space-2-Header-01.jpg/EG11/thumbnail/1920x1080/format/jpg/quality/75/endless-space-2-review.jpg" alt="" loading="lazy">  
     <img src="https://i.postimg.cc/c1tHpvH5/TBOBF-fennec-sniper.jpg" alt="" loading="lazy">
     <img src="https://i.postimg.cc/25XHBcnG/H4-The-Librarian.png" alt="" loading="lazy"> 
     <img src="https://f4.bcbits.com/img/a3179833102_10.jpg" alt="" loading="lazy">  

    </div>  
    <div id="ground"></div>  
   </div> 
  </body>
  <script src="script.js"></script>
</html> 